\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{Lista figurilor}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista tabelelor}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {unnumberedsection}{Lista acronimelor}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alte recomand\IeC {\u a}ri}{1}{section.1.1}}
\citation{punguta1876}
\citation{TanenbaumCN02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basme}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pungu\IeC {{\textcommabelow t}}a cu doi bani}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tinere\IeC {{\textcommabelow t}}e f\IeC {\u a}r\IeC {\u a} b\IeC {\u a}tr\IeC {\^a}ne\IeC {{\textcommabelow t}}e \IeC {{\textcommabelow s}}i via\IeC {{\textcommabelow t}}\IeC {\u a} f\IeC {\u a}r\IeC {\u a} de moarte}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cuco\IeC {{\textcommabelow s}}u g\IeC {\u a}se\IeC {{\textcommabelow s}}te o pung\IeC {\u a} cu doi galbeni.}}{3}{figure.2.1}}
\newlabel{fig:punguta}{{2.1}{3}{Cucoșu găsește o pungă cu doi galbeni}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cinci P\IeC {\^a}ini}{4}{section.2.3}}
\bibstyle{unsrt}
\bibdata{referinte}
\@writefile{toc}{\contentsline {chapter}{\appnumberline {A}Rezolvare ''Cinci P\IeC {\^a}ini''}{7}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\appnumberline {B}Alte pove\IeC {{\textcommabelow s}}ti \IeC {{\textcommabelow s}}i basme}{8}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{Cod/Cod.m}{8}{lstlisting.B.-1}}
\newlabel{altebasme}{{B}{8}{Cinci Pâini}{lstnumber.-1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Alte basme.}}{8}{table.B.1}}
